<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
        }
    </style>
</head>
<body>
    <div style="width: 100%;height: 100vh; background-color: white; display: flex; flex-direction: column; flex-grow:1; gap: 30px;">
        <div style="background-color: rgb(240, 169, 225); display: flex; justify-content: center; align-items: center; padding-top:8px;padding-bottom: 8px ;margin: 10px;">
            <H1 style="font-weight: 800; color: rgb(228, 21, 176);">MẸ !</H1>
        </div>
        
        <div style="height:70vh ; background-color: rgb(239, 239, 123); display: flex; flex-direction: column; align-items: center; justify-content: center;gap: 20px;margin: 10px;">
            <div style="display: flex;flex-direction: column;align-items: center; justify-content :center; color: rgb(71, 71, 220); font-style: italic; font-size:x-large;">
                <p style="margin: auto;">Mẹ là cả một trời thương </p>
                <p style="margin: auto;">Mẹ là cả một thiên đường trần gian</p>
                <p style="margin: auto;">Công ơn cha mẹ tựa biển trời</p>
            </div>

            <span style="width: 30%; height: 3px; background-color: black ;"></span>

            <div style="display: flex;flex-direction: column;align-items: center; justify-content :cente; color: rgb(227, 100, 227); font-style: italic;font-size: x-large;">
                <p style="margin: auto;">Làm sao báo hiếu hỡi người ơi?</p>
                <p style="margin: auto;">Nếu chưa báo hiếu đừng bất hiếu</p>
                <p style="margin: auto;">Bất hiếu làm ta khổ muôn đời.</p>
            </div>

            <span style="width: 30%; height: 3px; background-color: black ;"></span>
            
            <div style="display: flex;flex-direction: column;align-items: center; justify-content :center; color: rgb(70, 222, 70); font-style: italic;font-size: x-large;">
                <p style="margin: auto;">Một đời vốn liếng mẹ trao </p>
                <p style="margin: auto;">Mẹ cho tất cả mẹ nào giữ riêng</p>
                <p style="margin: auto;">Mẹ hiền như một bà tiên</p>
                <p style="margin: auto;">Mẹ theo con suốt hành trình con đi</p>
            </div>
        </div>
    </div>
</body>
</html>